* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;   
}

html {
    scroll-behavior: smooth;
}


body {
    background: url(/image/pexel-esssai.jpg);
    object-fit: cover;
    background-repeat: no-repeat;
    background-color: #D6F3FF;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --color1: #FFF;
    --color2: #0743ba;
    padding: 0;
}

header {
    position: sticky;
    top: 0;
    width: 100%;
}

.logo img {
    width: 100px;
    border-radius: 100px;
}

.top-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(to right, #005c97, #363795);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: #FFF;
    height: 100px;
    padding: 1em;
}







.menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#menu-toggle {
    display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
    display: block;
    background-color: #fff;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
}

.menu-button::before {
    content: '';
    margin-top: -8px;
}

.menu-button::after {
    content: '';
    margin-top: 8px;
}

#menu-toggle:checked+.menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
}

#menu-toggle:checked+.menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked+.menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
}



.menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu li {
    padding-left: 30px;

}

.menu li a {
    display: inline-block;
    text-decoration: none;
    color: #FFF;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 2rem;
    text-align: center;
    transition: 0.15s ease-in-out;
    position: relative;
}

.menu li a::before,
.menu li a::after {
    content: "";
    position: absolute;
    height: 3px;
    width: 0;
    background: #FFF;
    transition: .5s;
}

.menu li a::after {
    left: 0;
    bottom: -10px;
}

.menu li a::before {
    right: 0;
    top: -5px;
}

.menu li a:hover::after,
.menu li a:hover::before {
    width: 100%;
}






main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-top: 10%;
    width: 60%;
    height: 70%;
}

.phrase-acceuil {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.phrase-acceuil h1 {
    font-size: 5rem;
    color: #0743ba;
    margin-left: 10%;
    margin-bottom: 0px;
}

.phrase-acceuil p {
    margin: 0px;
    padding: 0px;
    font-size: 4rem;
    width: 70%;
    margin-left: 0%;
    text-align: center;
}



.bouton-enSavoirPlus {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    width: 14%;
    height: 15%;
    border-radius: 5px 25px 5px 25px;
    margin-left: 10%;
    margin-top: 2%;
    font-weight: bold;
    border-bottom: 10px solid #c7c7c7;
    transition: 0.3s;
    background-color: #ffffff;
}

.bouton-enSavoirPlus:hover {
    border-bottom-width: 0;
    transform: translateY(7px);
}

.bouton-enSavoirPlus a {
    text-decoration: none;
    color: black;
    font-size: 2rem;
    margin-top: 8%;
    margin-bottom: 8%;
}

.bouton-enSavoirPlus img {
    width: 35px;
    height: 35px;
    margin-right: 0px;
}

section {
    padding-top: 45%;
    width: 95%;
}

section .container-section1 {
    display: flex;
    flex-direction: row;
    margin-top: 15%;
    margin-bottom: 15%;
}

.paragraphe-section1 p {
    font-size: 2rem;
    padding-left: 2%;
}

.paragraphe-section1 h2 {
    font-size: 3rem;
    color: #0743ba;
    padding-left: 4%;
}

.container-section1 img {
    width: 1450px;
    height: 350px;
    border-radius: 45px;
    margin-left: 5%;
}

.container-section2 {
    margin-top: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 0%;
}

.paragraphe-section2 {
    width: 62%;
    margin-bottom: 2%;
}

.paragraphe-section2 p {
    font-size: 2rem;
}

.paragraphe-section2 h2,
.item h2 {
    font-size: 3rem;
    color: #0743ba;
}

.container-services {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 45px 55px;
    margin: 5% 15% 25% 15%;

}

.item {
    flex-wrap: wrap;
    border-radius: 5px 45px 5px 45px;
}


.container-services div {
    background-color: #ffffff;
    width: 400px;
    height: 200px;
}

.item h2 {
    margin: 0% 2% 0% 2%;
    font-size: 2rem;
}

.item p {
    margin: 0% 2% 0% 2%;
    font-size: 1.5rem;
}


.item:hover {
    transform: scale(110%);
    transition: 0.5s;
}


footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 0%;
    background-color: #ffffff;
}

footer img {
    width: 50px;
    height: 50px;
    border-radius: 25%;
}

.item-footer {
    display: flex;
    justify-content: center;
    justify-content: space-around;
    width: 50%;
}

.footer-phone,
.footer-email {
    display: flex;
    flex-wrap: wrap;
}

.footer-phone a {
    color: black;
    text-decoration: none;
}

.footer-email a {
    color: black;
    text-decoration: none;
}

.footer-phone div,
.footer-email div {
    padding-left: 5px;
    padding-top: 10%;
}

.bouton-enSavoirPlus-telephone {
    display: none;
}

/*responsive*/
@media screen and (max-width: 900px) {

    /*Debut menu burger*/
    .logo img {
        width: 80px;
    }

    .top-nav {
        position: relative;
    }

    .menu-button-container {
        display: flex;
    }

    .header {
        z-index: 2;
    }

    .menu {
        position: absolute;
        top: 0;
        margin-top: 50px;
        left: 0;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
        z-index: -1;
    }

    #menu-toggle~.menu li {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    #menu-toggle:checked~.menu li {
        transform: translateY(40px);
        display: flex;
        border: 1px solid #1887e8fb;
        height: 80px;
        padding: 5%;
        transition: linear 0.2s;
        position: relative;
        z-index: 1;
    }

    .menu>li {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0.5em 0;
        width: 100%;
        color: white;
        background: linear-gradient(to left, #005c97, #363795);
    }

    .menu>li:not(:last-child) {
        border-bottom: 1px solid #444;
    }

    .top-nav {
        height: 90px;
    }

    /*Fin menu burger*/

    body {
        background: none;
        background-color: #D6F3FF;
    }


    .phrase-acceuil h1 {
        margin-top: 35%;
        margin-left: 50%;
        width: 100%;
    }

    .phrase-acceuil p {
        font-size: 2rem;
        width: 100%;
        margin-top: 0%;
        margin-left: 35%;
    }

    .bouton-enSavoirPlus {
        width: 80%;
        margin: 15% 0% 15% 10%;
    }

    .container-section1 {
        display: flex;
        flex-wrap: wrap;
    }

    .container-section1 img {
        margin-top: 5%;
        width: 400px;
        height: 250px;
    }
}